<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cpontact</title>
</head>
<body>
    <h1>Contact details</h1>
    <p><b>Address : </b> AWWA Girls Hostel, Dickenson Road, Commercial Street.</p>
    <p><b>Contact Number :</b><i>9649182133</i></p>
    <p><b>Mail :</b><i>shwetasharma6143@gmail.com</i></p>
    <form class="" action="new.html" method="post">
        <h4>Sign up:</h4>
        <label>Your Mail:</label>
        <input type="text" name="yourEmail" value="">
        <br>
        <label>Password:</label>
        <input type="password" name="yourpassword">
        <br>
        <label>Date of birth:</label>
        <input type="date" name="">
        <br>
        <br>
        <label>Get a callback?</label>
        <input type="checkbox" value="">
        <br>
        <label>Choose your favourite color:</label>
        <input type="color" name="" value="">
        <br>
        <label>For any help, text here:</label>
        <br>
        <textarea name="name" rows="5" cols="50"></textarea>
        <br>
        <label>Or mail us to</label>
        <form action="mailtoshwetasharma6143@gmail.com" method="POST" enctype="text/plain">shwetasharma6143@gmail.com</form>
        <br>
        <input type="submit" name="">
    </form>
</body>
</html> 